<?xml version="1.0" encoding="UTF-8"?>
<seiscomp xmlns="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/0.12" version="0.12">
  <Config>
    <parameterSet publicID="ParameterSet/trunk/Station/CH/SAYF2/scdetect-cc" created="2022-05-18T10:28:37.511803Z">
      <moduleID>Config/trunk</moduleID>
      <parameter publicID="Parameter/20220518102837.511837.5">
        <name>sensorLocation.default.amplitudes.MRelative.initTime</name>
        <value>2</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.511909.6">
        <name>sensorLocation.default.amplitudes.amplitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.511931.7">
        <name>sensorLocation.default.magnitudes.magnitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.511943.8">
        <name>sensorLocation.default.locationCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.511953.9">
        <name>sensorLocation.default.channelCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.511964.10">
        <name>sensorLocationProfiles</name>
        <value>default</value>
      </parameter>
    </parameterSet>
    <parameterSet publicID="ParameterSet/trunk/Station/CH/SENIN/scdetect-cc" created="2022-05-18T10:28:37.512056Z">
      <moduleID>Config/trunk</moduleID>
      <parameter publicID="Parameter/20220518102837.512071.13">
        <name>sensorLocation.default.amplitudes.MRelative.initTime</name>
        <value>2</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.512087.14">
        <name>sensorLocation.default.amplitudes.amplitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.512098.15">
        <name>sensorLocation.default.magnitudes.magnitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.512109.16">
        <name>sensorLocation.default.locationCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.512119.17">
        <name>sensorLocation.default.channelCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518102837.512129.18">
        <name>sensorLocationProfiles</name>
        <value>default</value>
      </parameter>
    </parameterSet>
    <module publicID="Config/trunk" name="trunk" enabled="true">
      <station publicID="Config/trunk/CH/SAYF2" networkCode="CH" stationCode="SAYF2" enabled="true">
        <creationInfo>
          <agencyID>FOO_AGENCY</agencyID>
          <author>bindings2cfg</author>
          <creationTime>2022-05-18T10:28:37.51157Z</creationTime>
        </creationInfo>
        <setup name="scdetect-cc" enabled="true">
          <parameterSetID>ParameterSet/trunk/Station/CH/SAYF2/scdetect-cc</parameterSetID>
        </setup>
      </station>
      <station publicID="Config/trunk/CH/SENIN" networkCode="CH" stationCode="SENIN" enabled="true">
        <creationInfo>
          <agencyID>FOO_AGENCY</agencyID>
          <author>bindings2cfg</author>
          <creationTime>2022-05-18T10:28:37.512011Z</creationTime>
        </creationInfo>
        <setup name="scdetect-cc" enabled="true">
          <parameterSetID>ParameterSet/trunk/Station/CH/SENIN/scdetect-cc</parameterSetID>
        </setup>
      </station>
    </module>
  </Config>
</seiscomp>
