<?xml version="1.0" encoding="UTF-8"?>
<seiscomp xmlns="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/0.12" version="0.12">
  <Config>
    <parameterSet publicID="ParameterSet/trunk/Station/CH/SAYF2/scdetect-cc" created="2022-05-18T13:07:35.666884Z">
      <moduleID>Config/trunk</moduleID>
      <parameter publicID="Parameter/20220518130735.666925.5">
        <name>sensorLocation.default.amplitudes.MRelative.initTime</name>
        <value>2</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667003.6">
        <name>sensorLocation.default.amplitudes.amplitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.66703.7">
        <name>sensorLocation.default.magnitudes.magnitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667047.8">
        <name>sensorLocation.default.locationCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667061.9">
        <name>sensorLocation.default.channelCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.66708.10">
        <name>sensorLocationProfiles</name>
        <value>default</value>
      </parameter>
    </parameterSet>
    <parameterSet publicID="ParameterSet/trunk/Station/CH/SENIN/scdetect-cc" created="2022-05-18T13:07:35.667203Z">
      <moduleID>Config/trunk</moduleID>
      <parameter publicID="Parameter/20220518130735.667217.13">
        <name>sensorLocation.default.amplitudes.MRelative.initTime</name>
        <value>2</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667237.14">
        <name>sensorLocation.default.amplitudes.amplitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667252.15">
        <name>sensorLocation.default.magnitudes.magnitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667266.16">
        <name>sensorLocation.default.locationCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667279.17">
        <name>sensorLocation.default.channelCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667294.18">
        <name>sensorLocationProfiles</name>
        <value>default</value>
      </parameter>
    </parameterSet>
    <parameterSet publicID="ParameterSet/trunk/Station/CH/STSW2/scdetect-cc" created="2022-05-18T13:07:35.667382Z">
      <moduleID>Config/trunk</moduleID>
      <parameter publicID="Parameter/20220518130735.667396.21">
        <name>sensorLocation.default.amplitudes.MRelative.initTime</name>
        <value>2</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667414.22">
        <name>sensorLocation.default.amplitudes.amplitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667429.23">
        <name>sensorLocation.default.magnitudes.magnitudes</name>
        <value>MRelative</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667443.24">
        <name>sensorLocation.default.locationCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667457.25">
        <name>sensorLocation.default.channelCode</name>
        <value>*</value>
      </parameter>
      <parameter publicID="Parameter/20220518130735.667471.26">
        <name>sensorLocationProfiles</name>
        <value>default</value>
      </parameter>
    </parameterSet>
    <module publicID="Config/trunk" name="trunk" enabled="true">
      <station publicID="Config/trunk/CH/SAYF2" networkCode="CH" stationCode="SAYF2" enabled="true">
        <creationInfo>
          <agencyID>FOO_AGENCY</agencyID>
          <author>bindings2cfg</author>
          <creationTime>2022-05-18T13:07:35.666611Z</creationTime>
        </creationInfo>
        <setup name="scdetect-cc" enabled="true">
          <parameterSetID>ParameterSet/trunk/Station/CH/SAYF2/scdetect-cc</parameterSetID>
        </setup>
      </station>
      <station publicID="Config/trunk/CH/SENIN" networkCode="CH" stationCode="SENIN" enabled="true">
        <creationInfo>
          <agencyID>FOO_AGENCY</agencyID>
          <author>bindings2cfg</author>
          <creationTime>2022-05-18T13:07:35.667146Z</creationTime>
        </creationInfo>
        <setup name="scdetect-cc" enabled="true">
          <parameterSetID>ParameterSet/trunk/Station/CH/SENIN/scdetect-cc</parameterSetID>
        </setup>
      </station>
      <station publicID="Config/trunk/CH/STSW2" networkCode="CH" stationCode="STSW2" enabled="true">
        <creationInfo>
          <agencyID>FOO_AGENCY</agencyID>
          <author>bindings2cfg</author>
          <creationTime>2022-05-18T13:07:35.667337Z</creationTime>
        </creationInfo>
        <setup name="scdetect-cc" enabled="true">
          <parameterSetID>ParameterSet/trunk/Station/CH/STSW2/scdetect-cc</parameterSetID>
        </setup>
      </station>
    </module>
  </Config>
</seiscomp>
